# selar

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/amingoli/com/selar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amingoli/com/selar/activity/: BarcodeScannerActivity.kt  ChooseCameraActivity.kt
app/src/main/java/amingoli/com/selar/activity/add_order/: AddOrderActivity.kt  AddOrderBasketActivity.kt  AddOrderCameraActivity.kt
app/src/main/java/amingoli/com/selar/activity/branch/: BranchActivity.kt
app/src/main/java/amingoli/com/selar/activity/business_add/: FirstOpenActivity.kt
app/src/main/java/amingoli/com/selar/activity/category/: CategoryActivity.kt  UnderCategoryActivity.kt
app/src/main/java/amingoli/com/selar/activity/customer/: CustomerActivity.kt
app/src/main/java/amingoli/com/selar/activity/finance/: FinanceActivity.kt
app/src/main/java/amingoli/com/selar/activity/first_open/: FirstOpenActivity.kt
app/src/main/java/amingoli/com/selar/activity/main/: MainActivity.kt
app/src/main/java/amingoli/com/selar/activity/order/: OrderActivity.kt
app/src/main/java/amingoli/com/selar/activity/product/: ListProductActivity.kt  ProductActivity.kt
app/src/main/java/amingoli/com/selar/activity/setting/: SettingActivity.kt
app/src/main/java/amingoli/com/selar/activity/splash/: SplashActivity.kt
app/src/main/java/amingoli/com/selar/activity/stock/: StockActivity.kt
app/src/main/java/amingoli/com/selar/activity/support/: SupportActivity.kt
app/src/main/java/amingoli/com/selar/adapter/: AddOrderAdapter.kt  AddOrderCameraAdapter.kt  AutoCompleteAdapter.java  BusinessAdapter.kt  BusinessListAdapter.kt  CategoryListAdapter.kt  CategoryListManagerAdapter.kt  CustomerListAdapter.kt  ItemMainAdapter.kt  OrderDetailAdapter.kt  OrderListHorizontalAdapter.kt  OrderWaitingAdapter.kt  OrdersListAdapter.kt  ProductListAdapter.kt  ProductListAdapter_2.kt  ProductListHorizontalAdapter.kt  ProductListHorizontalAdapter_2.kt  ProductListHorizontalAdapter_3.kt  ProductListManagerAdapter.kt  SelecCategoryAdapter.kt  SingalItemAdapter.kt  SpinnerAdapter.java  TagAdapter.kt  TagInfoAdapter.kt  TagListAdapter.kt
app/src/main/java/amingoli/com/selar/api/: APIClient.kt  ApiService.kt
app/src/main/java/amingoli/com/selar/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/amingoli/com/selar/dialog/: BusinessMenuDialog.kt  CustomerDialog.kt  CustomerViewDialog.kt  DownloadDataSampleDialog.kt  InsertCategoryDialog.kt  InsertCustomerDialog.kt  OrderDetailViewDialog.kt  OrderViewDialog.kt  PikeImageDialog.kt  ProductViewDialog.kt  SelectCategoryDialog.kt  SetPaymentDialog.kt
app/src/main/java/amingoli/com/selar/helper/: App.kt  Config.kt  Session.java
app/src/main/java/amingoli/com/selar/model/: Address.kt  Branch.kt  Business.kt  Category.kt  CategoryProduct.kt  CheckOut.kt  CheckOutDetail.kt  CustomerProduct.kt  Customers.kt  DateConverter.java  DateConverter.kt  Descriptions.kt  Images.kt  Increase.kt  MainModel.kt  Messages.kt  OrderDetail.kt  Orders.kt  Permissions.kt  Product.kt  ProductSaleRender.kt  ResponseBusinessSample.kt  ResponseData.kt  Setting.kt  Spinner.java  Status.kt  TagList.kt  UnitModel.kt  Users.kt
app/src/main/java/amingoli/com/selar/widget/: BasketAdder.kt  Btn.java  CardBoxMain.kt  ItemAmount.kt  ItemAmountBold.kt  LoaderButton.java  MessageBox.kt  SingelItemCard.kt  Statuser.kt
app/src/main/java/amingoli/com/selar/widget/chart/: ChartPrice.kt
app/src/main/java/amingoli/com/selar/widget/loader_button/: Btn.java  LoaderButton.java
app/src/main/java/amingoli/com/selar/widget/select_product/: SelectProduct.kt
app/src/main/java/amingoli/com/selar/widget/text_watcher/: EditTextWatcher.java  ListenerTextWatcher.java  PriceTextWatcher.java
app/src/main/res/drawable/: background_border_view_order_1.xml  background_complementary.xml  background_radius.xml  background_radius_basket_adder.xml  background_radius_biger.xml  background_radius_not_padding.xml  border.xml  bottombar_shadow.xml  btn_back_selected.xml  btn_back_selector.xml  dialog_menu_background_inset.xml  ic_account_circle_black_24dp.xml  ic_add_photo_alternate_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_baseline_extension_24.xml  ic_baseline_shopping_cart_24.xml  ic_chat_bubble_outline_black_24dp.xml  ic_gallery.xml  ic_local_sela_black_24dp.xml  ic_name_image_black_24dp.xml  ic_percent_black_24dp.xml  ic_stock_black_24dp.xml  ic_swipe.xml  ic_text_foroshandeh.xml  ic_unit_black_24dp.xml  ic_unit_symbols_black_24dp.xml  item_splash.xml
app/src/main/res/drawable-v24/: dialog_menu_customer.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_order_basket.xml  activity_add_order_camera.xml  activity_barcode_scanner.xml  activity_branch.xml  activity_category.xml  activity_choose_camera.xml  activity_customer.xml  activity_finance.xml  activity_first_open.xml  activity_list_product.xml  activity_main.xml  activity_main_2.xml  activity_order.xml  activity_product.xml  activity_setting.xml  activity_splash.xml  activity_stock.xml  activity_stock_2.xml  activity_support.xml  activity_under_category.xml  dialog_customer.xml  dialog_download_data_sample.xml  dialog_edit_price.xml  dialog_insert_category.xml  dialog_insert_customer.xml  dialog_menu_business.xml  dialog_order_detail_view.xml  dialog_order_view.xml  dialog_select_category.xml  dialog_set_payment.xml  dialog_view_customer.xml  dialog_view_product.xml  include_item_amount_bold.xml  include_item_dialog_multi_payment.xml  include_item_dialog_set_multi_pay.xml  include_item_dialog_set_payment.xml  include_main_toolbar.xml  include_toolbar.xml  item_business.xml  (+40 more)
app/src/main/res/menu/: menu_main_buttom_nav.xml
app/src/main/res/raw/: signin.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/amingoli/com/selar/: ExampleUnitTest.kt
(+4 files in other folders)
