<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.add_order.AddOrderBasketActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_category"
        android:clipToPadding="false"
        android:padding="@dimen/_5sdp"
        tools:listitem="@layout/item_category_2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_product"
        android:clipToPadding="false"
        android:padding="@dimen/_5sdp"
        tools:listitem="@layout/item_product_3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>