<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.support.SupportActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar" />

        <LinearLayout
            style="@style/MarginLarge"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:background="@drawable/background_radius_not_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/support"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"/>

            <TextView
                android:id="@+id/submit"
                android:text="تماس با پشتیبانی"
                style="@style/Text.Body1"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_complementary"
                android:backgroundTint="@color/complementary" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>