<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.category.CategoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/tv_back_category"
        style="@style/Text.Body2"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:drawableTint="@color/primaryVariant"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/primaryVariant"
        android:visibility="gone"
        app:tint="@color/primaryVariant"
        tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml"
        tools:text="بازگشت به دسته‌بندی مواد شوینده"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_category" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>