<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".activity.product.ProductActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar" />

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:textColor="@color/primaryVariant"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_add_photo_alternate_black_24dp" />

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edt_name"
                                style="@style/Edittext.product"
                                android:drawableStart="@drawable/ic_name_image_black_24dp"
                                android:hint="@string/name" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edt_barcode"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="@dimen/_35sdp"
                                    style="@style/Edittext.product"
                                    android:drawableStart="@drawable/ic_baseline_qr_code_scanner_24"
                                    android:hint="@string/barcode" />

                                <ImageView
                                    android:id="@+id/btn_scanBarCodeByCamera"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_photo_camera_24" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:textColor="@color/primaryVariant"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/finance_data" />

                    <EditText
                        android:id="@+id/edt_price_buy"
                        android:inputType="numberDecimal"
                        style="@style/Edittext.product.Price"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:hint="@string/price_buy" />

                    <EditText
                        android:id="@+id/edt_price_sela_on_product"
                        android:inputType="numberDecimal"
                        style="@style/Edittext.product.Price"
                        android:drawableStart="@drawable/ic_local_sela_black_24dp"
                        android:hint="@string/price_sela_on_product" />

                    <EditText
                        android:id="@+id/edt_price_sela"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        style="@style/Edittext.product.Price"
                        android:drawableStart="@drawable/ic_local_sela_black_24dp"
                        android:hint="@string/price_sela" />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_discount_black_24dp"
                        tools:text="این کالا شامل ۸,۰۰۰ تومان تخفیف معادل ۲ درصد می‌باشد"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_profit"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:drawableTint="@color/complementary"
                        android:textColor="@color/complementary"
                        android:textStyle="bold"
                        tools:text="سود خالص این کالا ۲۷,۰۰۰ تومان"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:textColor="@color/primaryVariant"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail" />

                    <EditText
                        android:id="@+id/edt_stock"
                        android:inputType="numberDecimal"
                        style="@style/Edittext.product.Decimal"
                        android:drawableStart="@drawable/ic_stock_black_24dp"
                        android:hint="@string/stock" />

                    <AutoCompleteTextView
                        android:id="@+id/atc_unit"
                        style="@style/Edittext.product"
                        android:drawableStart="@drawable/ic_unit_symbols_black_24dp"
                        android:hint="@string/increase_product" />

                    <EditText
                        android:id="@+id/edt_desc"
                        style="@style/Edittext.product"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:drawableStart="@drawable/ic_baseline_description_24"
                        android:hint="@string/description" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <amingoli.com.selar.widget.LoaderButton
            android:id="@+id/submit"
            android:layout_below="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/complementary"
            android:clickable="true"
            android:focusable="true"
            app:btnText="@string/submit"
            app:btnTextSize="@dimen/_14ssp"
            app:loaderIndicator="BallPulseIndicator"
            app:loaderIndicatorColor="@color/white" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>