<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".activity.product.ProductActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar" />

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                style="@style/MarginLarge"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                android:background="@drawable/background_radius_not_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primaryVariant"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_info" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/box_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_gallery" />

                            <ImageView
                                android:id="@+id/ic_delete"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_baseline_close_24"
                                android:visibility="gone"
                                app:tint="@color/red"
                                tools:visibility="visible" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/box_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/edt_barcode"
                                        android:paddingStart="@dimen/_35sdp"
                                        style="@style/Edittext.product"
                                        android:drawableStart="@drawable/ic_baseline_qr_code_scanner_24"
                                        android:hint="@string/barcode"
                                        tools:ignore="RtlSymmetry" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/btn_scanBarCodeByCamera"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_photo_camera_24"
                                    app:tint="@color/blue" />
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                                <AutoCompleteTextView
                                    android:id="@+id/atc_unit"
                                    style="@style/Edittext.product"
                                    android:drawableStart="@drawable/ic_unit_symbols_black_24dp"
                                    android:hint="@string/increase_product" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </RelativeLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edt_name"
                            style="@style/Edittext.product"
                            android:drawableStart="@drawable/ic_baseline_create_24"
                            android:hint="@string/name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edt_tax_percent"
                            style="@style/Edittext.product.Decimal"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:digits="0123456789"
                            android:drawableStart="@drawable/ic_percent_black_24dp"
                            android:hint="@string/percent_tax" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edt_max_selection"
                            style="@style/Edittext.product.Decimal"
                            android:inputType="numberDecimal"
                            android:drawableStart="@drawable/ic_unit_black_24dp"
                            android:hint="@string/max_in_check_out" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_add_category"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        style="@style/Text.Body1"
                        android:drawableStart="@drawable/ic_baseline_category_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/blue"
                        android:text="@string/submit_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                    <LinearLayout
                        android:id="@+id/box_category_list"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            style="@style/Line"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_category"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_tag"
                            android:clipToPadding="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MarginLarge"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:background="@drawable/background_radius_not_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/primaryVariant"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finance" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_price_buy"
                        android:inputType="numberDecimal"
                        style="@style/Edittext.product.Price"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:hint="@string/price_buy" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_price_sela_on_product"
                        android:inputType="numberDecimal"
                        style="@style/Edittext.product.Price"
                        android:drawableStart="@drawable/ic_local_sela_black_24dp"
                        android:hint="@string/price_sela_on_product" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_price_sela"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        style="@style/Edittext.product.Price"
                        android:drawableStart="@drawable/ic_baseline_store_24"
                        android:hint="@string/price_sela" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_discount"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_discount_black_24dp"
                    android:drawableTint="@color/blue"
                    android:textColor="@color/blue"
                    tools:text="این کالا شامل ۸,۰۰۰ تومان تخفیف معادل ۲ درصد می‌باشد"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_profit"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                    android:drawableTint="@color/blue"
                    android:textColor="@color/complementary"
                    android:textStyle="bold"
                    tools:text="سود خالص این کالا ۲۷,۰۰۰ تومان"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                style="@style/MarginLarge"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                android:background="@drawable/background_radius_not_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/primaryVariant"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/balance" />

                <com.google.android.material.textfield.TextInputLayout
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_stock"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        style="@style/Edittext.product.Decimal"
                        android:drawableStart="@drawable/ic_stock_black_24dp"
                        android:hint="@string/stock" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_add_date_expire"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    style="@style/Text.Body1"
                    android:drawableStart="@drawable/ic_baseline_add_circle_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/blue"
                    android:text="@string/add_date_expire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/box_date_expire"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edt_date"
                                android:enabled="false"
                                android:inputType="datetime"
                                android:paddingStart="@dimen/_35sdp"
                                style="@style/Edittext.product"
                                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                                android:hint="@string/date_expire"
                                tools:ignore="RtlSymmetry,TextFields" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/btn_open_calender"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_calendar_month_24"
                            app:tint="@color/blue"  />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_date"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:listitem="@layout/item_tag"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <amingoli.com.selar.widget.loader_button.LoaderButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/box"
            android:background="@color/complementary"
            android:clickable="true"
            android:focusable="true"
            app:btnText="@string/submit"
            app:btnTextSize="@dimen/_14ssp"
            app:loaderIndicator="BallPulseIndicator"
            app:loaderIndicatorColor="@color/white" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>