<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.first_open.FirstOpenActivity">
    <LinearLayout
        android:id="@+id/parent_view"
        android:alpha="0"
        tools:alpha="1"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/signin"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_name"
                style="@style/Edittext.product"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_baseline_emoji_emotions_24"
                android:hint="@string/name_business_owner" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_business_name"
                android:imeOptions="actionDone"
                style="@style/Edittext.product"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_baseline_storefront_24"
                android:hint="@string/business_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:drawableBottom="@drawable/ic_swipe"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            style="@style/Text.Body2"
            android:textStyle="bold"
            android:text="@string/description_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_radius"
            android:backgroundTint="@color/white"
            tools:listitem="@layout/item_business"
            tools:itemCount="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <amingoli.com.selar.widget.loader_button.LoaderButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_complementary"
            android:backgroundTint="@color/complementary"
            android:clickable="true"
            android:focusable="true"
            app:btnText="@string/crate_new_business"
            app:btnTextSize="@dimen/_14ssp"
            app:loaderIndicator="BallPulseIndicator"
            app:loaderIndicatorColor="@color/white" />

        <TextView
            android:drawableStart="@drawable/ic_baseline_description_24"
            android:drawableTint="@color/white"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/restore_backup"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            style="@style/Text.Body1"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_complementary"
            android:backgroundTint="@color/black_box" />

        <TextView
            android:drawableStart="@drawable/ic_baseline_help_24"
            android:drawableTint="@color/white"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/connect_to_support"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            style="@style/Text.Body1"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_complementary"
            android:backgroundTint="@color/blue" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>