<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.add_order.AddOrderActivity">

    <EditText
        android:id="@+id/edt"
        android:alpha="0"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:hint="Code..."
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/box_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Toolbar-->
            <RelativeLayout
                android:background="@color/primaryVariant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <TextView
                    android:id="@+id/titre"
                    style="@style/Text.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/new_order"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_customer"
                    style="@style/Text.Title"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titre"
                    android:layout_centerHorizontal="true"
                    android:text="@string/choose_customer"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableTop="@drawable/ic_baseline_print_24"
                    android:drawableTint="@color/white"
                    android:padding="0dp"
                    android:text="@string/draft_print"
                    android:textColor="#80FFFFFF"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--OrderListProduct-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:orientation="vertical">
                <!--Order List Product-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--Header-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <TextView
                                style="@style/Text.Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:padding="0dp"
                                android:text="@string/orders"
                                android:textColor="@color/gray_50"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_select_product"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_baseline_storefront_24"
                                    app:tint="@color/blue" />

                                <ImageView
                                    android:id="@+id/ic_qr_code"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_baseline_qr_code_scanner_24"
                                    app:tint="@color/blue" />
                            </LinearLayout>
                        </RelativeLayout>
                        <!--Select Product-->
                        <amingoli.com.selar.widget.select_product.SelectProduct
                            android:id="@+id/selectProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible" />
                        <!--Camera Scanner-->
                        <FrameLayout
                            android:id="@+id/box_camera"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250sdp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <com.budiyev.android.codescanner.CodeScannerView
                                android:id="@+id/camera_scanner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:autoFocusButtonColor="@android:color/white"
                                app:autoFocusButtonVisible="true"
                                app:flashButtonColor="@android:color/white"
                                app:flashButtonVisible="true"
                                app:frameAspectRatioHeight="1"
                                app:frameAspectRatioWidth="1"
                                app:frameColor="@android:color/white"
                                app:frameCornersRadius="0dp"
                                app:frameCornersSize="50dp"
                                app:frameSize="0.75"
                                app:frameThickness="2dp"
                                app:maskColor="#77000000" />
                        </FrameLayout>
                        <!--RecyclerView-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:reverseLayout="true"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_product_2" />
                        <!--BoxAmount-->
                        <LinearLayout
                            android:id="@+id/box_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#05000000"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <amingoli.com.selar.widget.ItemAmount
                                android:id="@+id/view_orders"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <amingoli.com.selar.widget.ItemAmount
                                android:id="@+id/view_tax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <amingoli.com.selar.widget.ItemAmount
                                android:id="@+id/view_shipping"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <amingoli.com.selar.widget.ItemAmount
                                android:id="@+id/view_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                style="@style/Line"
                                android:layout_margin="0dp" />

                            <amingoli.com.selar.widget.ItemAmount
                                android:id="@+id/view_total_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/box_button"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/submit_order"
                        style="@style/Text.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/background_complementary"
                        android:backgroundTint="@color/green_2"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/pay_and_submit_order"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/submit_order_waiting"
                        style="@style/Text.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/background_complementary"
                        android:backgroundTint="@color/blue"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/save_order_status_waiting"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/exit"
                        style="@style/Text.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/background_complementary"
                        android:backgroundTint="@color/red"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/cancel_order"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/box_pay"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <TextView
            android:id="@+id/tv_payment_product_size"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.2"
            android:fontFamily="@font/iran_sans_black"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            tools:text="@string/stock_count" />

        <TextView
            android:id="@+id/tv_payment_amount"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/iran_sans_black"
            android:gravity="end"
            android:textStyle="bold"
            android:alpha="0.5"
            android:padding="@dimen/_5sdp"
            tools:text="1,980,000 تومان" />
    </RelativeLayout>


</RelativeLayout>