<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/primaryVariant"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="دسته‌بندی مورد نظر را انتخاب نمایید" />

    <View style="@style/Line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="2"
        tools:listitem="@layout/item_select_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_content"
            android:layout_marginBottom="@dimen/_5sdp"
            style="@style/Edittext.product"
            android:drawableStart="@drawable/ic_baseline_description_24"
            android:hint="@string/description" />
    </com.google.android.material.textfield.TextInputLayout>



    <amingoli.com.selar.widget.loader_button.LoaderButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/background_complementary"
        android:clickable="true"
        android:focusable="true"
        app:btnText="@string/submit"
        app:btnTextSize="@dimen/_14ssp"
        app:loaderIndicator="BallPulseIndicator"
        app:loaderIndicatorColor="@color/white" />

</LinearLayout>