<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:backgroundTint="@color/white"
    android:background="@drawable/background_radius_not_padding">

    <RelativeLayout
        android:id="@+id/box_top"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_status"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_baseline_browse_gallery_24"
            android:drawablePadding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="در انتظار" />

        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/red" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/box_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_business_name"
                style="@style/Text.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:text="بازرگانی امین" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_25sdp">

                <TextView
                    android:id="@+id/tv_customer_name"
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:text="امین گلی" />

                <TextView
                    android:id="@+id/tv_customer_phone"
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:text="۰۹۱۹۵۱۹۱۳۷۸" />
            </RelativeLayout>

            <View
                android:alpha="0.10"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                style="@style/Line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_factor"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_order_code"
                    style="@style/Text.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/background_complementary"
                    android:backgroundTint="@color/gray"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="#۱۶۲۴۳۴۵۲۲۳" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tag"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_marginVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                tools:listitem="@layout/item_tag_info"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ic_edit"
                    style="@style/Text.Body2"
                    android:drawableTint="@color/complementary"
                    android:backgroundTint="@color/blue_white"
                    android:background="@drawable/background_radius"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:drawableTop="@drawable/ic_baseline_extension_24"
                    android:textAlignment="center"
                    android:text="@string/edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/Text.Body2"
                    android:drawableTint="@color/red"
                    android:backgroundTint="@color/blue_white"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/background_radius"
                    android:paddingVertical="@dimen/_5sdp"
                    android:drawableTop="@drawable/ic_baseline_delete_24"
                    android:textAlignment="center"
                    android:text="@string/delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_product_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_radius"
                android:backgroundTint="@color/blue_white"
                android:orientation="vertical">

                <amingoli.com.selar.widget.ItemAmountBold
                    android:id="@+id/total_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    style="@style/Line"
                    android:alpha="0.12" />

                <amingoli.com.selar.widget.ItemAmountBold
                    android:id="@+id/total_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    style="@style/Line"
                    android:alpha="0.12" />

                <amingoli.com.selar.widget.ItemAmountBold
                    android:id="@+id/total_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    style="@style/Line"
                    android:alpha="0.12" />

                <amingoli.com.selar.widget.ItemAmountBold
                    android:id="@+id/total_profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    style="@style/Line"
                    android:alpha="0.12" />

                <amingoli.com.selar.widget.ItemAmountBold
                    android:id="@+id/total_discount_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    style="@style/Line"
                    android:alpha="0.12" />

                <amingoli.com.selar.widget.ItemAmountBold
                    android:id="@+id/total_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                style="@style/Text.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="ثبت شده در تاریخ" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>