<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:backgroundTint="@color/white"
    android:background="@drawable/background_radius_not_padding">

    <RelativeLayout
        android:id="@+id/box_top"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_id_customer"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="#1239" />

        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/red" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/box_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_customer_name"
                style="@style/Text.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="2"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:text="امین گلی" />

            <View
                android:alpha="0.10"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                style="@style/Line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tag"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/_10sdp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_order_count"
                    style="@style/Text.Body2"
                    android:drawableTint="@color/blue"
                    android:backgroundTint="@color/blue_white"
                    android:background="@drawable/background_radius"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:drawableTop="@drawable/ic_baseline_shopping_cart_24"
                    android:textAlignment="center"
                    android:text="700 سفارش"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_amount_all_order"
                    style="@style/Text.Body2"
                    android:drawableTint="@color/basket_adder_ic_add"
                    android:backgroundTint="@color/blue_white"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/background_radius"
                    android:paddingVertical="@dimen/_5sdp"
                    android:drawableTop="@drawable/ic_baseline_monetization_on_24"
                    android:textAlignment="center"
                    android:text="280,000 تومان"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_order_last_date"
                    style="@style/Text.Body2"
                    android:drawableTint="@color/blue"
                    android:backgroundTint="@color/blue_white"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/background_radius"
                    android:paddingVertical="@dimen/_5sdp"
                    android:drawableTop="@drawable/ic_baseline_browse_gallery_24"
                    android:textAlignment="center"
                    android:text="1401/01/31"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                style="@style/Text.Body2"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                tools:text="آخرین سفارشات" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_order"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_order_horizontal" />


            <TextView
                style="@style/Text.Body2"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                tools:text="محصولات موردعلاقه" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_product"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_product_horizontal" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_marginVertical="@dimen/_5sdp"
                style="@style/Text.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="ایجاد شده در تاریخ" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>