<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_radius_not_padding"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        tools:itemCount="3"
        app:spanCount="3"
        tools:listitem="@layout/item_product_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>