<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml">


    <LinearLayout
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_edt_pay_cash_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_pay_cash_money"
                style="@style/Edittext.product.Decimal"
                android:drawableStart="@drawable/ic_local_sela_black_24dp"
                android:hint="@string/cash_money_pay" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_edt_pay_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_pay_card"
                style="@style/Edittext.product.Decimal"
                android:drawableStart="@drawable/ic_baseline_credit_card_24"
                android:hint="@string/card_pay" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_edt_pay_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_pay_discount"
                style="@style/Edittext.product.Decimal"
                android:drawableStart="@drawable/ic_baseline_emoji_emotions_24"
                android:hint="@string/discount" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_edt_pay_debit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_pay_debit"
                style="@style/Edittext.product.Decimal"
                android:drawableStart="@drawable/ic_baseline_browse_gallery_24"
                android:hint="@string/debit" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <amingoli.com.selar.widget.loader_button.LoaderButton
        android:id="@+id/submit"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/background_complementary"
        android:backgroundTint="@color/complementary"
        android:clickable="true"
        android:focusable="true"
        app:btnText="@string/pay"
        app:btnTextSize="@dimen/_14ssp"
        app:loaderIndicator="BallPulseIndicator"
        app:loaderIndicatorColor="@color/white" />

    <TextView
        android:id="@+id/back"
        style="@style/Text.Title"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/white"
        android:background="@drawable/background_radius"
        android:padding="@dimen/_2sdp"
        android:backgroundTint="@color/red"
        android:text="@string/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>