<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_barcode"
            android:paddingStart="@dimen/_35sdp"
            style="@style/Edittext.product"
            android:drawableStart="@drawable/ic_baseline_qr_code_scanner_24"
            android:hint="مبلغ دریافتی به صورت نقد"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/Text.Title"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/white"
        android:background="@drawable/background_radius"
        android:backgroundTint="@color/complementary"
        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>