<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Margin"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_toStartOf="@+id/ic_message"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:singleLine="true"
            style="@style/Text.Body1"
            android:textStyle="bold"
            tools:text="سلام امین گلی عزیز"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/content"
            android:singleLine="true"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            style="@style/Text.Body2"
            android:textStyle="bold"
            tools:text="به بازرگانی امین خوش آمدید"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_message"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_mark_email_unread_24"
        app:tint="@color/primaryVariant" />
</RelativeLayout>