<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toosl="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    style="@style/Margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/box_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_gallery" />
    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            toosl:text="دستمال کاغذی لوله ایی سافتلن دو عددی"
            android:textStyle="bold"
            style="@style/Text.Body2"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tv_price"
                toosl:text="۱۰ بسته ✖️ ۱۷,۰۰۰"
                style="@style/Text.Body2"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_alignParentEnd="true"
                toosl:text="۱۷۰,۰۰۰ تومان"
                android:textColor="#DB8672"
                android:textStyle="bold"
                style="@style/Text.Body1"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>