<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:id="@+id/checkbox"
    android:checked="true"
    android:padding="@dimen/_10sdp"
    tools:text="@string/text_item_one_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />