<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_name"
                style="@style/Edittext.product"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:hint="@string/customer_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_tel"
                style="@style/Edittext.product"
                android:drawableStart="@drawable/ic_baseline_call_24"
                android:hint="@string/number_phone" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <amingoli.com.selar.widget.loader_button.LoaderButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/background_complementary"
        android:clickable="true"
        android:focusable="true"
        app:btnText="@string/add"
        app:btnTextSize="@dimen/_14ssp"
        app:loaderIndicator="BallPulseIndicator"
        app:loaderIndicatorColor="@color/white" />

</LinearLayout>